<mjml>
  <mj-head>
    <mj-title>Login Detected</mj-title>
    <mj-font name="Cabin" href="https://fonts.googleapis.com/css?family=Cabin" />
    <mj-attributes>
      <mj-all font-family="Cabin, Arial, sans-serif" />
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#000000">
    <!-- Header Section with Logo -->
    <mj-section>
      <mj-column>
        <mj-image width="150px" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEin_5iVoyYQvC5SVkwGuJjdU4NqdVYxQg_FXXxaOEG1nxvIVy1PKrDZOI70GqIZYGfXahP5qHnLxMf28zaKtQIy4R-BoazFAlfmzVv9fjEDIGHEN7sjF1HDBXfNbPVaw_K9WBT9kggdt5kiNA1SRJsDe_AkhyFi3l3D_SlHMQB7VQK3s1iV5ki1ZzN25AXj/s320/Price%20Tracking.png" alt="Logo" padding="15px 0" />
      </mj-column>
      
    </mj-section>
    
     

    <!-- Main Content Section -->
    <mj-section background-color="#ffffff" padding-top="45px">
      <mj-column>
        <!-- Success Image -->
        <mj-image width="200px" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEif_AUfjXOgCUFBHqDR4ty1nm3w5_5qr8qtaJ-7yK-zNB4QHyzDaFOJoPyisiIfKdyuQRZkuirdLfUvwB9IAURcfRHY9ToJmuZbRqEyn1DPNHqxGoAySPuA7nSH9YiMHXBKzhxk4dEjhz2CnXWXjwIE25hMtK7VctsfJ21LHzP-2J8lORN-XDxcb3VlaX_Z/w400-h400/Login%20Detected.jpg" alt="Success" padding="20px" />
        
        <!-- Spacer -->
        <mj-spacer height="20px" />
        
        <!-- Heading -->
        <mj-text align="center" font-size="28px" color="#eb6e00" font-weight="bold" padding-top="10px">
          Login Detected!
        </mj-text>
        
        <!-- Main Text -->
        <mj-text align="center" font-size="18px" color="#393d47" line-height="150%" padding="10px 45px">
          Hello ${firstName} ${lastName},
          <br/>
          You have successfully logged in to your account.
        </mj-text>
        
        <!-- Divider -->
        <mj-divider border-width="1px" border-color="#eb6e00" width="80%" padding="20px" />
        
     
        
     
        <!-- Copyright -->
        <mj-text align="center" font-size="14px" color="#000" line-height="120%" padding="10px 10px 20px">
          <a href="https://zeeshanali.org/" style="text-decoration: none; color: #eb6e00;">Zeeshanali.org</a>, © 2025. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer Section -->
    <mj-section padding-bottom="10px" padding-top="5px">
      <mj-column>
        <!-- Address -->
        <mj-text align="center" font-size="11px" color="#8412c0" line-height="120%">
          <a href="https://maps.app.goo.gl/KpaF9K1hfh4wzT8R7" style="color: #000;" target="_blank">100, Natalwala Building, Swatantrya Veer Savarkar Rd, Mahim West, Mumbai, Maharashtra 400016</a>
        </mj-text>
        
        <!-- Spacer -->
        <mj-spacer height="5px" />
        
        <!-- Contact Info -->
        <mj-text align="center" font-size="11px" color="#8412c0" line-height="120%">
          <a href="mailto:contact@zeeshanali.org" style="text-decoration: underline; color: #eb6e00;" target="_blank">contact@zeeshanali.org</a> / <a href="https://wa.me/+919082912903" style="text-decoration: underline; color: #eb6e00;" target="_blank">+91 9082912903</a>
        </mj-text>
        
        <!-- Social Icons -->
        <mj-social padding-top="10px" padding-bottom="10px" mode="horizontal" icon-size="32px" align="center">
          <mj-social-element name="facebook" href="https://www.facebook.com/people/Zeeshanaliorg/61568583455772/" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgtzxQgFCe0_-UItZNWQm8sm_1MlFG-Y9-BfmnyWsDYV87DYM6pSzsiDtYvylULog89XAi9c6tm8Gm0jJBWlIuuUIZ0Qf7hqoOpX7H9-S7JIaB_E20ZXJVE0upypiD3JHnuhbJcdQNWp5NGLfnDguhe9atTT9yAH29jxPWJyjcks6vrn0Mp0qPcyAIBXi48/s1600/facebook2x.png" />
          <mj-social-element name="twitter" href="https://x.com/za_charity" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgJLskuzyrZR9TLKqC9IxMi8SCJOYEr82Zp0Ah4eULOXiBndz2T4Gb6XJlhRMu_EUzlxpQQOHzAHKCVXKCW4VbwiBpDGnBtDuWGJYVVGZqnkQLR-OICq3olANTI6fKkSMyjoZ9e_xi6UnUZw4wnzLSWIXw7FN2mNoQakjcJC0UMpUTE71x86aDwFjmvZZ8s/s1600/twitter2x.png" />
          <mj-social-element name="instagram" href="https://www.instagram.com/zacharityfeedfoundation/" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgT4AO-rgdnZ_ZitGJDhyphenhyphen6qXHOIEbYbRNgBERmOZUyiGbomkjPqvGRAx0d0KqiNNPwtI5mXtjrOLu-raNj7Waf3eAMaRqdP4U1toCw61dcGHhlWaCmuJlq7FX635jlOq4unKwjwckpfluz5mzmNFkAcYoITeVJjIaHjboKnW2HV7MH4pWtBLQO-R7o2gY7o/s1600/instagram2x.png" />
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/za-charity-feed-foundation" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEijdaRPNRUFu0aBsy4KJCBSd9lxHAFweNmAnbfBUfMFRz5Oeo_t6o2dVtJUUEazeCdjSQolj8RfyTeSjfriCIVFGK5OEkB8JiSfBP1dY6NQrxDWaPFZYLC9uYZQpYva86_OKSQxLH0Xq521pKmsXlG1gFbbqQBaJl2dW43O0UMsxG_ePzCQ9WoLnr323yDm/s1600/linkedin2x.png" />
          <mj-social-element name="discord" href="https://discord.gg/MpykSVCFuv" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgghMS2vZwiC1XTm1Z7Mm6wmU9jVkoal3LUV5VkDFGlTnXkF5rT2XCk-pCnbsDp4KtJH4C7WQndgwo14-FK-RnnYyHOFqkuNpMsnsEJmxSc6m_Fd2J6HOzxDlIEvkNtk_-2e_olxMv36Z0gAqAUBQfZ7NyCA1Jed7LmC35v1GkiXkomXPtwFOLqAQFpN2jl/s1600/discord2x.png" />
          <mj-social-element name="youtube" href="https://www.youtube.com/@Zazeeshanali-org" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiAwjOeIH7-Ptc6-SlajGPqUI2SUH3TOJwcADvJahGLdJT6gj0prmCLwE9QaJ3sLKFnEAdlRJF4_lS8-1E7hFXNl2J5RKMqKkQLXfRGZL6N9VuVswMu8K_5csz5e9kmftUxrZpuQ4j2X1rZF0QYNeX2e5VZPyW0pwllbrDDFYUFUxVp_RMvAni1yJwyfsji/s1600/youtube2x.png" />
          <mj-social-element name="quora" href="https://www.quora.com/profile/Zeeshan-Ali-4965" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjBOV5rYqhgWXF2ypKlkxsUKTcsXwRo6YjuPn6eAe4ika7d-1S7_OL34WDW8Q5pM-su7dl8lKdK7tTAlLbvVBhN0dtdsnLdG6TLLksU01WD3IhK-5khDaHENPebkB7c3BDOWf3Yf487SpK9o9NprC4yGgdvLOqzyjUzHltZpQqhkAvhyphenhyphenBlrr9vAfRJdEFf-/s1600/quora2x.png" />
          <mj-social-element name="reddit" href="https://www.reddit.com/" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhuHBe189hgz2z57mSVb5bF9tFmndkAJNNM3RhngDhxiVVJAC6NO7ZafdMPDN6yzfraiqQCsjh90C8Tb4GRogCpL5XB2emr1Nzo5B3azVKKpfHcbrTOK8mdQ_VynrEfi8AD1_7eCeT9DppqzR9AqbDEGEzLJloz27lq1Nll2IZennejt-9PFNLc6DX6wHYY/s1600/reddit2x.png" />
          <mj-social-element name="pinterest" href="https://www.pinterest.com/" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjRsamzQ6XDbbHyyjL1RfAsCzkBJ1-74WE8AZjpXQHLNJ5ynHY9ZixQSRU5Kzmas_YkYWYgjaQI93fCOz4xfpDIdzd0uAL6B3FjxSFoQf6Wtt5LSxB8peD7JnwIDbXqyzBvIdRjZgkmnpOvUc0PxcECGy5v7vFar-ET3ZnPNJ3eJaLPFat9NP85BAJm-dZZ/s1600/pinterest2x.png" />
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>